<?xml version = '1.0' encoding = 'UTF-8'?>
<items>

    <contact
        name="Dr. Nilanjan Banerjee"
        email="nilanb@umbc.edu"
        office="ITE 362"
        office_hour="10-11am Mon,thursday"
        phone="999999999"
        position="Assistant Professor"
        type="faculty" >
        <course
            name="Wireless Network and Systems"
            CRN="CS 795" />
        <course
            name="App Development for Smart Devices"
            CRN="CS 495" />
    </contact>

    <courses
        CN="13545"
        Days="Friday, Monday"
        Time="1:30-2:45pm"
        courseTitle="Mobile Computing"
        creditHours="3.00" />

    <courses
        CN="16746"
        Days="Tuesday, Thursday"
        Time="1:30-2:45pm"
        courseTitle="Database Concept"
        creditHours="3.00" />

    <events
        day="TR"
        note="Class Database"
        time="1:30-2:45pm"
        type="class" />
    <events
        day="W"
        note="TA Database"
        time="1:30-2:45pm"
        type="appointment" />

    <news
        highlights="Nilanjan Banerjee"
        keyword="Sustainability"
        title="Talk: Self-sustainable Cyber-physical Systems Design" />

</items>