<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:id="@+id/TableLayoutEditNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EditCourseActivity" >

        <TableRow
            android:id="@+id/tableRowEditNews1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelNewsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="TITLE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#00B4D6"
                android:textStyle="bold" />
        </TableRow>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00B4D6" />

        <TableRow
            android:id="@+id/tableRowEditNews2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editTextEditNewsTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowEditNews3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelKeyword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="KEYWORD"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#00B4D6"
                android:textStyle="bold" />
        </TableRow>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00B4D6" />

        <TableRow
            android:id="@+id/tableRowEditNews4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editTextEditNewsKeyword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

		<TableRow
            android:id="@+id/tableRowEditNews5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/labelNewsHighlights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="HIGHLIGHTS"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#00B4D6"
                android:textStyle="bold" />
        </TableRow>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00B4D6" />

        <TableRow
            android:id="@+id/tableRowEditNews6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editTextEditNewsHighlights"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

	</TableLayout>

</ScrollView>