<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditCourseActivity" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelCourseNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#00B4D6"
            android:textStyle="bold"
            android:text="COURSE CODE"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#00B4D6" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextEditCourseNumber"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/course_code"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelCourseTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#00B4D6"
            android:textStyle="bold"
            android:text="COURSE TITLE"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#00B4D6" />

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextEditCourseName"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/course_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>


    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelCreditHours1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#00B4D6"
            android:textStyle="bold"
            android:text="CREDIT HOURS"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#00B4D6" />

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextEditCourseCredits"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/course_credits"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>


    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelDays1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#00B4D6"
            android:textStyle="bold"
            android:text="DAYS"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#00B4D6" />

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextEditCourseDays"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/course_days"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#00B4D6"
            android:textStyle="bold"
            android:text="TIME"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#00B4D6" />

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextEditCourseTime"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/course_time"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>
    
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonEditCourseDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="20dp"
                android:text="@string/edit" />
        </RelativeLayout>

</TableLayout>