<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseActivity" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelCourseNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#00B4D6"
            android:textStyle="bold"
            android:text="@string/course_code"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#00B4D6" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewCourseNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelCourseTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#00B4D6"
            android:textStyle="bold"
            android:text="@string/course_title"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#00B4D6" />

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>


    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelCreditHours1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#00B4D6"
            android:textStyle="bold"
            android:text="@string/course_credit_hours"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#00B4D6" />

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewCourseCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>


    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelDays1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#00B4D6"
            android:textStyle="bold"
            android:text="@string/course_days"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#00B4D6" />

    <TableRow
        android:id="@+id/tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewCourseDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#00B4D6"
            android:textStyle="bold"
            android:text="@string/course_time"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#00B4D6" />

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewCourseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

</TableLayout>