<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
<TableLayout 
    android:id="@+id/TableLayoutEditCourse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EditCourseActivity" >

    <TableRow
        android:id="@+id/tableRow1EditCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelCourseNo1EditCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#00B4D6"
            android:textStyle="bold"
            android:text="@string/course_code"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#00B4D6" />

    <TableRow
        android:id="@+id/tableRow2EditCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextEditCourseNumber"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3EditCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelCourseTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#00B4D6"
            android:textStyle="bold"
            android:text="@string/course_title"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#00B4D6" />

    <TableRow
        android:id="@+id/tableRow4EditCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextEditCourseName"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5EditCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelCreditHours1EditCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#00B4D6"
            android:textStyle="bold"
            android:text="@string/course_credit_hours"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#00B4D6" />

    <TableRow
        android:id="@+id/tableRow6EditCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextEditCourseCredits"
            android:inputType="numberDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow7EditCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelDays1EditCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#00B4D6"
            android:textStyle="bold"
            android:text="@string/course_days"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#00B4D6" />

    <TableRow
        android:id="@+id/tableRow8EditCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextEditCourseDays"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow9EditCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelTime1EditCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="#00B4D6"
            android:textStyle="bold"
            android:text="@string/course_time"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </TableRow>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="#00B4D6" />

    <TableRow
        android:id="@+id/tableRow10EditCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextEditCourseTime"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </TableRow>
    
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonEditCourseDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="20dp"
                android:text="@string/done" />
        </RelativeLayout>

</TableLayout>
</ScrollView>