<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/edit_contact"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="ifRoom"
        android:title="@string/edit"/>

</menu>