<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/delete_event"
        android:icon="@drawable/ic_action_delete"
        android:showAsAction="ifRoom"
        android:title="@string/delete_event"/>

    <item
        android:id="@+id/save_event"
        android:icon="@drawable/ic_action_done"
        android:showAsAction="ifRoom"
        android:title="@string/save_event"/>

</menu>